[detector]
onnx-file=model32.onnx
labelfile-path=labels.txt
prob_threshold=0.10
threshold=0.9
save-path=/mnt/elements/capture/

[colors]
dog=yellow
cat=orange
person=cyan
raccoon=brown

[cam0]
uri=http://192.168.254.2:8085/?action=snapshot
name=garage

[cam1]
uri=http://192.168.254.5/cgi-bin/snapshot.cgi?channel=1
name=west lawn
user=admin
password=grjkz6jz

[cam2]
uri=http://192.168.254.5/cgi-bin/snapshot.cgi?channel=2
name=deck
user=admin
password=grjkz6jz

[cam3]
uri=http://192.168.254.5/cgi-bin/snapshot.cgi?channel=3
name=front lawn
user=admin
password=grjkz6jz

[cam4]
uri=http://192.168.254.5/cgi-bin/snapshot.cgi?channel=4
name=front entry
user=admin
password=grjkz6jz

[cam5]
uri=http://192.168.254.5/cgi-bin/snapshot.cgi?channel=5
name=driveway
user=admin
password=grjkz6jz

[cam6]
uri=http://192.168.254.5/cgi-bin/snapshot.cgi?channel=6
name=swing
user=admin
password=grjkz6jz

[cam7]
uri=http://192.168.254.5/cgi-bin/snapshot.cgi?channel=7
name=shed
user=admin
password=grjkz6jz

[cam8]
uri=http://192.168.254.5/cgi-bin/snapshot.cgi?channel=8
name=garden
user=admin
password=grjkz6jz

# default priority
[priority]
cat=-1
deer=1
dog=-2
fox=1
person=0
raccoon=0

# mode specific priorities override default priority
[priority-home]
person=-3
dog=-3

[priority-night]
person=1
dog=1
cat=1

[sounds]
deer=siren

[smartthings]
token=c385898c-c65f-4d0f-a897-6438618cbcea
crack_garage=https://graph-na04-useast2.api.smartthings.com/api/token/0f145ac7-a135-48ad-969d-a7287bd38a26/smartapps/installations/0aea3b0d-96de-461c-99a8-ef53a3fb6384/execute/:96d612952b7277f21dff3420646f85d0:
deer_alert=https://graph-na04-useast2.api.smartthings.com/api/token/0f145ac7-a135-48ad-969d-a7287bd38a26/smartapps/installations/0aea3b0d-96de-461c-99a8-ef53a3fb6384/execute/:f1506a765c6399f7179179e9a57530c8:
